<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PostDetailActivity">

    <item
        android:id="@+id/action_back"
        android:title="@string/menu_back"
        android:visible="true"
        app:showAsAction="never" />
</menu>